# NewsStream

./: .gitignore  README.md  pom.xml
src/main/java/se/pbt/newsstream/: NewsStreamApp.java  NotificationScheduler.java
src/main/java/se/pbt/newsstream/apiclient/mailsender/: MailSenderClient.java
src/main/java/se/pbt/newsstream/apiclient/newsapi/: NewsApiClient.java
src/main/java/se/pbt/newsstream/apiclient/newsapi/util/: UriBuilder.java
src/main/java/se/pbt/newsstream/client/: NewsApiClient.java
src/main/java/se/pbt/newsstream/config/: ApiClientConfig.java  MailSenderProperties.java  NewsApiProperties.java  SendGridProperties.java  WebClientConfig.java
src/main/java/se/pbt/newsstream/controller/: NewsController.java  SubscriberController.java  SubscriptionController.java
src/main/java/se/pbt/newsstream/dto/: SubscriptionDTO.java
src/main/java/se/pbt/newsstream/mapper/: NewsMapper.java  NewsStreamMapper.java
src/main/java/se/pbt/newsstream/model/: NewsApiArticleResponse.java  NewsApiSourceResponse.java  NewsArticle.java  Source.java  Subscriber.java  Subscription.java
src/main/java/se/pbt/newsstream/notification/: EmailNotifier.java  NotificationManager.java  NotificationScheduler.java  Notifier.java  SMSNotifier.java
src/main/java/se/pbt/newsstream/notification/notifier/: EmailNotifier.java  Notifier.java  SMSNotifier.java
src/main/java/se/pbt/newsstream/repository/: NewsRepository.java  SubscriberRepository.java  SubscriptionRepository.java
src/main/java/se/pbt/newsstream/service/: DatabaseService.java  NewsApiService.java  NewsService.java  NotificationService.java  SubscriberService.java  SubscriptionService.java
src/main/java/se/pbt/newsstream/util/: UriBuilder.java
src/main/resources/: application-template.properties  application.properties
src/main/resources/templates/: application-template.yml
src/test/: application-test.properties
src/test/java/se/pbt/newsstream/: NewsStreamAppTests.java
src/test/java/se/pbt/newsstream/controller/: NewsControllerTest.java
src/test/java/se/pbt/newsstream/data/: TestDataLoader.java
src/test/java/se/pbt/newsstream/service/: NotificationServiceTest.java
src/test/resources/templates/: application-test-template.yml
